# адрес сервера SonarQube
sonar.host.url=http://localhost:9000

# ключ проекта
sonar.projectKey=SonarProject

# имя проекта
# sonar.projectName=SonarProject

# токен для анализа
sonar.login=sqp_ef1c236ca655a720ba1dc431f253010b069ba0ee

# версия проекта 
sonar.projectVersion=1.0

# относительный или абсолютный путь к каталогу с исходными кодом
sonar.sources=./

# кодировка
sonar.sourceEncoding=UTF-8

# маска поиска файлов на проверку
sonar.inclusions=**/*.bsl

# маска поиска исключений файлов на проверку
# sonar.exclusions=

# для Git
sonar.scm.enabled=true
sonar.scm.provider=git

# игнорирование gitignore
sonar.scm.exclusions.disabled=true

# ожидание завершения анализа
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=86400